#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать
read -p "Введите расширение файлов, которые нужно скопировать (например, txt): " file_extension

# Убедимся, что расширение не начинается с точкой — добавим точку при необходимости
if [[ "$file_extension" != .* ]]; then
  file_extension=".$file_extension"
fi

echo "Будут копироваться файлы с расширением: $file_extension"

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории


# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

