#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории

if [ ! -d "$source_directory" ];
  then
    echo "is no directory"
    exit 1
fi

if [ ! -d "$target_directory" ];
  then
    mkdir -p "$target_directory"
fi
                   
               
                      

# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

# Архивация исходных файлов.

